spring.datasource.url=jdbc:mysql://localhost:3306/movierecommender?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=chen
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
