<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .register-form {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
        }
    </style>
</head>
<body>
<div class="container">
    <form th:action="@{/register}" th:object="${user}" method="post" class="register-form">
        <h2 class="text-center">注册</h2>
        <div class="form-group">
            <label for="username">用户名：</label>
            <input type="text" id="username" th:field="*{username}" class="form-control" required="required"/>
        </div>
        <div class="form-group">
            <label for="password">密码：</label>
            <input type="password" id="password" th:field="*{password}" class="form-control" required="required"/>
        </div>
        <button type="submit" class="btn btn-primary btn-block">注册</button>
    </form>
</div>
</body>
</html>
